# gossip-impl

./: .gitignore  README.md  pom.xml
src/main/java/com/github/gossip/: GossipClient.java  GossipServer.java  Message.java  MessageRouter.java  MessageStorage.java  MessageType.java  MessageWrapper.java  RandomString.java  RemoteNode.java  SecureClientHandler.java  SecureClientInitializer.java  SecureServerHandler.java  SecureServerInitializer.java  Starter.java
src/main/java/com/github/gossip/incoming/: IncomingConnectionManager.java  SecureServerHandler.java  SecureServerInitializer.java
src/main/java/com/github/gossip/outgoing/: OutgoingConnectionManager.java  SecureClientHandler.java  SecureClientInitializer.java
src/test/java/com/github/gossip/: MessageStorageTest.java  MessageTest.java  MessageTypeTest.java  RandomStringTest.java  RemoteNodeTest.java  StarterTest.java
